API_HASH=168152fe87d971c45fba6f1b3f2f2802
API_ID=18721675 
STRING_SESSION=BQDDKGEXUHdOlgXpSXjPtQeF8hFVdqYUXhjshUAl4L_p33uqwgsb5NQN-6ZXaXivinKr8svjkqEK01wqCznHijNslVP4o1U8ndYWDDucnq71MuyMv81NPD0TFsLrdSVeWdBpGIIPzl8CqC7ZYUrp4Q98Ad6w8Zf7fwM_ApLER-41GIn_fdkuIbpuRJATd-UHDnRAYE2is9cPLGaeyEv_J835MLxNr1olMAw59Ds4UAKT9w3d4I5CXeEWZvSaflrQs3HA-odrRhuXwDdHWZMYbVUG8bF6h0UVABCt2bjwDFeaZ9VaF1JRmhffo2I8EYyhzZCAcy1IBEIY_6rjlJKYoxmsdLsQ1wA
MUSIC_BOT_NAME=kelime tahmini
BOT_TOKEN=5102042096:AAEEU9HlOra6CFKqvHnNmemSH8sxo3qWOWE
OWNER_ID=2143280685
LOG_GROUP_ID=-1001699945646
MONGO_DB_URI=mongodb+srv://Musicbotu:1303@cluster0.1o0jz.mongodb.net/?retryWrites=true&w=majority
